# minimal-apps

./: README.md
najardari/: dependency-reduced-pom.xml  pom.xml
najardari/src/main/java/org/msi/: Lefafa.java  Najardari.java
